63f7b34db8d8cdea90c76aacccf841ec
::res://::1761318281
icon.svg::CompressedTexture2D::9099736761981011302::1761311893::1761312415::1::::<><><>0<>0<>1cae6453745fb7d339a9c5fe6579fc6c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PROJECT_SUMMARY.md::TextFile::-1::1761313460::0::1::::<><><>0<>0<><>::
::res://addons/::1761314669
::res://addons/fonts/::1761314670
Prompt-Medium.ttf::FontFile::8877182001927518253::1761314614::1761314670::1::::<><><>0<>0<>9fd735a31c53940e2c1a582a29ced99f<>res://.godot/imported/Prompt-Medium.ttf-ac795796e6fa25c904a14e7bf9fb7ae5.fontdata::
::res://addons/gn_vn/::1761313187
plugin.cfg::TextFile::-1::1761311509::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8046380786107289898::1761322861::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1761320997::0::1::::<><><>0<>0<><>::
::res://addons/gn_vn/editor/::1761322722
story_editor.tscn::PackedScene::8649402910067823831::1761313460::0::1::::<><><>0<>0<><>::res://addons/gn_vn/editor/story_editor_plugin.gd
story_editor_plugin.gd::GDScript::2280274456754007621::1761322722::0::1::::<>Control<><>0<>1<><>::
story_importer.gd::GDScript::8125064096528460787::1761312862::0::1::::StoryImporter<>RefCounted<><>0<>0<><>::
::res://addons/gn_vn/engine/::1761312414
audio_manager.gd::GDScript::4433713182670749973::1761313460::0::1::::AudioManager<>Node<><>0<>0<><>::
localization.gd::GDScript::6987462052564866548::1761313460::0::1::::Localization<>Node<><>0<>0<><>::
save_system.gd::GDScript::886662857694018065::1761312862::0::1::::SaveSystem<>Node<><>0<>0<><>::
story_resource.gd::GDScript::8534233236994433984::1761311525::0::1::::StoryResource<>Resource<><>0<>0<><>::
transition.gd::GDScript::6973003023366015536::1761313460::0::1::::Transition<>Node<><>0<>0<><>::
utils.gd::GDScript::2867121027422612030::1761312862::0::1::::Utils<>RefCounted<><>0<>0<><>::
vn_manager.gd::GDScript::7678221068938066392::1761320577::0::1::::VNManager<>Node<><>0<>0<><>::
::res://addons/gn_vn/engine/ui/::1761313353
choice_box.gd::GDScript::5782359283227970605::1761312862::0::1::::ChoiceBox<>Control<><>0<>0<><>::
choice_box.tscn::PackedScene::-1::1761315376::0::1::::<><><>0<>0<><>::res://addons/gn_vn/engine/ui/choice_box.gd
dialogue_box.gd::GDScript::7142206065540963868::1761320577::0::1::::DialogueBox<>Control<><>0<>0<><>::
dialogue_box.tscn::PackedScene::-1::1761320097::0::1::::<><><>0<>0<><>::res://addons/gn_vn/engine/ui/dialogue_box.gd
vn_hud.gd::GDScript::5194248994699007487::1761322567::0::1::::VNHUD<>Control<><>0<>0<><>::
vn_hud.tscn::PackedScene::-1::1761320097::0::1::::<><><>0<>0<><>::res://addons/gn_vn/engine/ui/vn_hud.gd
::res://addons/gn_vn/icons/::1761314563
story_icon.png::CompressedTexture2D::4731978225449132183::1761313460::1761314563::0::::<><><>0<>0<>c50d49ac35435a6b9e84a0477f445032<>::
::res://addons/gn_vn/localization/::1761313191
en.json::JSON::-1::1761313460::0::1::::<><><>0<>0<><>::
::res://addons/gn_vn/samples/::1761318300
demo.story.json::JSON::-1::1761321532::0::1::::<><><>0<>0<><>::
demo_scene.gd::GDScript::2230662492471456665::1761318174::0::1::::<>Control<><>0<>0<><>::
demo_scene.tscn::PackedScene::1851336640727005481::1761318300::0::1::::<><><>0<>0<><>::uid://61sxki5byjc8::::res://addons/gn_vn/samples/demo_scene.gd<>res://addons/gn_vn/engine/ui/dialogue_box.tscn<>res://addons/gn_vn/engine/ui/choice_box.tscn<>res://addons/gn_vn/engine/ui/vn_hud.tscn
::res://addons/gn_vn/tests/::1761313438
test_comprehensive.gd::GDScript::3435052893632086592::1761313417::0::1::::<>Control<><>0<>0<><>::
test_comprehensive.tscn::PackedScene::1812451556906149079::1761313397::0::1::::<><><>0<>0<><>::res://addons/gn_vn/tests/test_comprehensive.gd<>res://addons/gn_vn/engine/vn_manager.gd
test_dialogue_scene.gd::GDScript::8499263458441578428::1761312862::0::1::::<>Control<><>0<>0<><>::
test_dialogue_scene.tscn::PackedScene::3876561542681621719::1761313460::0::1::::<><><>0<>0<><>::res://addons/gn_vn/tests/test_dialogue_scene.gd<>res://addons/gn_vn/engine/vn_manager.gd<>res://addons/gn_vn/engine/ui/dialogue_box.tscn
test_save_scene.gd::GDScript::541213680246059425::1761312862::0::1::::<>Control<><>0<>0<><>::
test_save_scene.tscn::PackedScene::6262982226374722775::1761313460::0::1::::<><><>0<>0<><>::res://addons/gn_vn/tests/test_save_scene.gd<>res://addons/gn_vn/engine/vn_manager.gd
