[gd_scene load_steps=3 format=3 uid="uid://test_save_scene"]

[ext_resource type="Script" path="res://addons/gn_vn/engine/vn_manager.gd" id="1_test_save"]
[ext_resource type="Script" path="res://addons/gn_vn/tests/test_save_scene.gd" id="2_test_save"]

[node name="TestSaveScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_test_save")

[node name="VNManager" type="Node" parent="."]
script = ExtResource("1_test_save")

[node name="TestResults" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
bbcode_enabled = true