[gd_scene load_steps=4 format=3 uid="uid://fqvx8y5x8y5x8"]

[ext_resource type="Script" path="res://addons/gn_vn/tests/test_dialogue_scene.gd" id="1_0x8y5"]
[ext_resource type="Script" path="res://addons/gn_vn/engine/vn_manager.gd" id="2_0x8y5"]
[ext_resource type="PackedScene" path="res://addons/gn_vn/engine/ui/dialogue_box.tscn" id="3_0x8y5"]

[node name="TestDialogueScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_0x8y5")

[node name="VNManager" type="Node"]
script = ExtResource("2_0x8y5")

[node name="DialogueBox" parent="." instance=ExtResource("3_0x8y5")]

[node name="ChoiceBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TestResults" type="RichTextLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
bbcode_enabled = true
text = "Test results will appear here..."